# project_blazor_slide

blazor_slide/blazor_soan_slide/: App.razor  Program.cs  Startup.cs  _Imports.razor  blazor_soan_slide.csproj  blazor_soan_slide.sln
blazor_slide/blazor_soan_slide/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor_slide/blazor_soan_slide/Models/: HttpResponse.cs  ProductCardModel.cs  ProductDetailModel.cs  ProductModel.cs  UserRegister.cs  UserRegisterModel.cs
blazor_slide/blazor_soan_slide/MyComponents/: Children.razor  Header.razor  Modal.razor  Parent.razor  PersonComponent.razor  ProductCard.razor  TableDetail.razor
blazor_slide/blazor_soan_slide/Pages/: About.razor  ChildComponent.razor  Counter.razor  Crypto.razor  DataBinding.razor  Detail.razor  EditUser.razor  FetchingDataApi.razor  Index.razor  LifeCycle.razor  Login.razor  Multiparam.razor  ReactDemo.razor  RefDemo.razor  Register.razor  Search.razor  _Host.cshtml
blazor_slide/blazor_soan_slide/Pages/CartDemo/: Cart.razor  ProductPage.razor
blazor_slide/blazor_soan_slide/Pages/SearchParam/: Search.razor
blazor_slide/blazor_soan_slide/Pages/UsingJS/: UsingJS.razor
blazor_slide/blazor_soan_slide/Properties/: launchSettings.json
blazor_slide/blazor_soan_slide/Services/: CartService.cs  CountService.cs  CryptoService.cs  ProductService.cs
blazor_slide/blazor_soan_slide/Shared/: HomePageMaster.razor  JSPageMaster.razor
blazor_slide/blazor_soan_slide/wwwroot/: data_movie.json  data_showtime.json  task-defaults.json
blazor_slide/blazor_soan_slide/wwwroot/css/: style.css
(+41 files in other folders)
